<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerInterfaz">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab style="-fx-color: #1a237e; -fx-background-color: #1a237e;" text="Ingresar Datos">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="640.0">
                           <children>
                              <Pane layoutY="1.0" prefHeight="370.0" prefWidth="640.0" style="-fx-background-color: white; -fx-border-color: #1a237e;">
                                 <children>
                                    <Button fx:id="btnGuardar" layoutX="246.0" layoutY="279.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #e91e63; -fx-text-fill: white; -fx-background-radius: 30;" text="Guardar">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <GridPane layoutX="142.0" layoutY="71.0" prefHeight="188.0" prefWidth="357.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="txtNombre" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" />
                                          <Label text="Nombre: " textFill="#1a237e">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                          <Label text="Genero: " textFill="#1a237e" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                          <TextField fx:id="txtGenero" prefHeight="25.0" prefWidth="76.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <cursor>
                                                <Cursor fx:constant="DEFAULT" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets></TextField>
                                          <Label text="Materia: " textFill="#1a237e" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                          <TextField fx:id="txtMateria" prefHeight="25.0" prefWidth="85.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Nota: " textFill="#1a237e" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font></Label>
                                          <TextField fx:id="txtNota" prefHeight="25.0" prefWidth="91.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab style="-fx-background-color: #1a237e; -fx-color: #1a237e;" text="Procesar">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Pane layoutX="67.0" layoutY="31.0" prefHeight="275.0" prefWidth="500.0" style="-fx-background-color: white;">
                                 <children>
                                    <TextArea fx:id="AreaEntrada" layoutX="37.0" layoutY="49.0" prefHeight="200.0" prefWidth="150.0" style="-fx-border-color: #1a237e;" />
                                    <TextArea fx:id="AreaSalida" layoutX="314.0" layoutY="49.0" prefHeight="200.0" prefWidth="150.0" style="-fx-border-color: #1a237e;" />
                                    <Button fx:id="btnCargar" layoutX="200.0" layoutY="79.0" mnemonicParsing="false" onAction="#Cargar" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #e91e63; -fx-background-radius: 30;" text="Cargar" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                    <Button fx:id="btnProcesar" layoutX="200.0" layoutY="170.0" mnemonicParsing="false" onAction="#Procesar" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #e91e63; -fx-background-radius: 30;" text="Procesar" textFill="WHITE">
                                       <font>
                                          <Font size="14.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab style="-fx-background-color: #1a237e; -fx-color: #1a237e;" text="Consultar-Eliminar">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Line endX="443.0" layoutX="148.0" layoutY="168.0" startX="-100.0" stroke="#1a237e" />
                              <Label layoutX="113.0" layoutY="47.0" text="Nombre: " textFill="#1a237e">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <Label layoutX="113.0" layoutY="102.0" text="Materia: " textFill="#1a237e">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Label>
                              <TextField fx:id="txtCNombre" layoutX="180.0" layoutY="47.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" />
                              <TextField fx:id="txtCMateria" layoutX="180.0" layoutY="102.0" style="-fx-border-color: #1a237e; -fx-background-radius: 10; -fx-border-radius: 10;" />
                              <Button fx:id="btnConsultar" layoutX="392.0" layoutY="37.0" mnemonicParsing="false" onAction="#Consultar" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #e91e63; -fx-background-radius: 30;" text="Consultar" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="btnEliminar" layoutX="392.0" layoutY="92.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #e91e63; -fx-background-radius: 30;" text="Eliminar" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <TextArea fx:id="SalidaConsultas" layoutX="85.0" layoutY="184.0" prefHeight="142.0" prefWidth="470.0" style="-fx-border-color: #1a237e;" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
